config/batch/omniRt/shipmentHeaderJob.yml (before)
OmniRtBatchTaskExecutionRole:
  Type: AWS::IAM::Role
  Properties:
    RoleName: omni-wt-rt-taskexec-role-${self:provider.stage}
    AssumeRolePolicyDocument:
      Statement:
        - Effect: Allow
          Principal:
            Service: [ecs-tasks.amazonaws.com]
          Action: ["sts:AssumeRole"]
    Path: /
    Policies:
      - PolicyName: AmazonECSTaskExecutionRolePolicy
        PolicyDocument:
          Statement:
            - Effect: Allow
              Action:
                - "ecr:GetAuthorizationToken"
                - "ecr:BatchCheckLayerAvailability"
                - "ecr:GetDownloadUrlForLayer"
                - "ecr:BatchGetImage"
                - "logs:CreateLogStream"
                - "logs:PutLogEvents"
              Resource: "*"
      - PolicyName: omni-wt-rt-ecs-task-s3-get-policy
        PolicyDocument:
          Statement:
            - Effect: Allow
              Action:
                - s3:GetObject
                - s3:ListBucket
              Resource:
                - ${ssm:/omni-wt-rt-updates/${self:provider.stage}/s3.omni_wr_rt_bucket_arn}
                - ${ssm:/omni-wt-rt-updates/${self:provider.stage}/s3.omni_wr_rt_bucket_arn}/*
      - PolicyName: omni-wt-rt-ecs-task-dynamo-policy
        PolicyDocument:
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:DescribeTable
                - dynamodb:Query
                - dynamodb:Scan
                - dynamodb:GetItem
                - dynamodb:PutItem
                - dynamodb:UpdateItem
                - dynamodb:DeleteItem
                - dynamodb:BatchWriteItem
                - dynamodb:BatchGetItem
              Resource:
                - ${ssm:/omni-wt-rt-updates/${self:provider.stage}/shipment-header/ddb.arn}

ShipmentHeaderJobDefinition:
  Type: AWS::Batch::JobDefinition
  Properties:
    JobDefinitionName: omni-wt-rt-shipment-header-job-definition-${self:provider.stage}
    Type: container
    RetryStrategy:
      Attempts: 1
    PlatformCapabilities:
      - FARGATE
    ContainerProperties:
      Command:
        - node
        - server.js
      ResourceRequirements:
        - Value: 4
          Type: VCPU
        - Value: 8192
          Type: MEMORY
      FargatePlatformConfiguration:
        PlatformVersion: 1.3.0
      LogConfiguration:
        LogDriver: awslogs
        Options:
          awslogs-group: !Ref ShipmentHeaderBatchLogGroup
          awslogs-region: !Ref AWS::Region
          awslogs-stream-prefix: omni-wt-rt-shipment-header-logs
      ExecutionRoleArn: !GetAtt "OmniRtBatchTaskExecutionRole.Arn"
      JobRoleArn: !GetAtt "OmniRtBatchTaskExecutionRole.Arn"
      Image:
        Fn::Join:
          - ""
          - - Ref: AWS::AccountId
            - .dkr.ecr.
            - Ref: AWS::Region
            - ".amazonaws.com/omni-wt-rt-shipment-header-"
            - ${self:provider.stage}
            - ":"
            - latest
      NetworkConfiguration:
        AssignPublicIp: ENABLED

ShipmentHeaderBatchLogGroup:
  Type: AWS::Logs::LogGroup
  Properties:
    LogGroupName: omni-wt-rt-shipment-header-log-group-${self:provider.stage}
    RetentionInDays: 7

config/batch/omniRt/shipmentHeaderJob.yml (after)
OmniRtBatchTaskExecutionRole:
  Type: AWS::IAM::Role
  Properties:
    RoleName: omni-wt-rt-taskexec-role-${self:provider.stage}
    AssumeRolePolicyDocument:
      Statement:
        - Effect: Allow
          Principal:
            Service: [ecs-tasks.amazonaws.com]
          Action: ["sts:AssumeRole"]
    Path: /
    Policies:
      - PolicyName: AmazonECSTaskExecutionRolePolicy
        PolicyDocument:
          Statement:
            - Effect: Allow
              Action:
                - "ecr:GetAuthorizationToken"
                - "ecr:BatchCheckLayerAvailability"
                - "ecr:GetDownloadUrlForLayer"
                - "ecr:BatchGetImage"
                - "logs:CreateLogStream"
                - "logs:PutLogEvents"
              Resource: "*"
      - PolicyName: omni-wt-rt-ecs-task-s3-get-policy
        PolicyDocument:
          Statement:
            - Effect: Allow
              Action:
                - s3:GetObject
                - s3:ListBucket
              Resource:
                - ${ssm:/omni-wt-rt-updates/${self:provider.stage}/s3.omni_wr_rt_bucket_arn~true}
                - ${ssm:/omni-wt-rt-updates/${self:provider.stage}/s3.omni_wr_rt_bucket_arn~true}/*
      - PolicyName: omni-wt-rt-ecs-task-dynamo-policy
        PolicyDocument:
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:DescribeTable
                - dynamodb:Query
                - dynamodb:Scan
                - dynamodb:GetItem
                - dynamodb:PutItem
                - dynamodb:UpdateItem
                - dynamodb:DeleteItem
                - dynamodb:BatchWriteItem
                - dynamodb:BatchGetItem
              Resource:
                - ${ssm:/omni-wt-rt-updates/${self:provider.stage}/shipment-header/ddb.arn~true}

ShipmentHeaderJobDefinition:
  Type: AWS::Batch::JobDefinition
  Properties:
    JobDefinitionName: omni-wt-rt-shipment-header-job-definition-${self:provider.stage}
    Type: container
    RetryStrategy:
      Attempts: 1
    PlatformCapabilities:
      - FARGATE
    ContainerProperties:
      Command:
        - node
        - server.js
      ResourceRequirements:
        - Value: 4
          Type: VCPU
        - Value: 8192
          Type: MEMORY
      FargatePlatformConfiguration:
        PlatformVersion: 1.3.0
      LogConfiguration:
        LogDriver: awslogs
        Options:
          awslogs-group: !Ref ShipmentHeaderBatchLogGroup
          awslogs-region: !Ref AWS::Region
          awslogs-stream-prefix: omni-wt-rt-shipment-header-logs
      ExecutionRoleArn: !GetAtt "OmniRtBatchTaskExecutionRole.Arn"
      JobRoleArn: !GetAtt "OmniRtBatchTaskExecutionRole.Arn"
      Image:
        Fn::Join:
          - ""
          - - Ref: AWS::AccountId
            - .dkr.ecr.
            - Ref: AWS::Region
            - ".amazonaws.com/omni-wt-rt-shipment-header-"
            - ${self:provider.stage}
            - ":"
            - latest
      NetworkConfiguration:
        AssignPublicIp: ENABLED

ShipmentHeaderBatchLogGroup:
  Type: AWS::Logs::LogGroup
  Properties:
    LogGroupName: omni-wt-rt-shipment-header-log-group-${self:provider.stage}
    RetentionInDays: 7

config/batch/omniRt/shipmentHeaderJob.yml (diff)
@@ -30,8 +30,8 @@ OmniRtBatchTaskExecutionRole:
                 - s3:GetObject
                 - s3:ListBucket
               Resource:
-                - ${ssm:/omni-wt-rt-updates/${self:provider.stage}/s3.omni_wr_rt_bucket_arn}
-                - ${ssm:/omni-wt-rt-updates/${self:provider.stage}/s3.omni_wr_rt_bucket_arn}/*
+                - ${ssm:/omni-wt-rt-updates/${self:provider.stage}/s3.omni_wr_rt_bucket_arn~true}
+                - ${ssm:/omni-wt-rt-updates/${self:provider.stage}/s3.omni_wr_rt_bucket_arn~true}/*
       - PolicyName: omni-wt-rt-ecs-task-dynamo-policy
         PolicyDocument:
           Statement:
@@ -47,7 +47,7 @@ OmniRtBatchTaskExecutionRole:
                 - dynamodb:BatchWriteItem
                 - dynamodb:BatchGetItem
               Resource:
-                - ${ssm:/omni-wt-rt-updates/${self:provider.stage}/shipment-header/ddb.arn}
+                - ${ssm:/omni-wt-rt-updates/${self:provider.stage}/shipment-header/ddb.arn~true}
 
 ShipmentHeaderJobDefinition:
   Type: AWS::Batch::JobDefinition
